<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BakaBotDemo</title>
    <link rel="shortcut icon" href="./src/assets/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
      .header {
            background-color: white;
            padding: 1rem 2rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            display: flex;
            font-weight: bold;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            color: #0011ff;
            background-color: rgba(19, 174, 240, 0.2);
        }
        .logo-container {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .logo {
            font-size: 24px;
            color: var(--text-color);
        }

        .nav-links a {
            text-decoration: none;
            color: var(--text-color);
            font-weight: 500;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .nav-links a:hover {
            background-color: var(--primary-color);
        }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="logo-container">
          
          <div class="logo">
              <i class="fas fa-brain"></i> Mindsphere
          </div>
      </div>
  </header>
    <div class="particles">
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
    </div>
    
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
<!-- npm run dev -->